{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["jest"]
  }
}
